main module 
: i_valor1, f_valor2; 
{


	out("\r\n"); /* aka Quebra de linha */
	out("Exemplo 3: Operações aritmeticas entre dois numeros um inteiro e outro real");
	out("\r\n"); /* aka Quebra de linha */

	out("Informe um valor inteiro :");
	in(i_valor1);
	out("Informe um valor real :");
	in(f_valor2);
	
	out(i_valor1, " + ", f_valor2, " = ", i_valor1 + f_valor2);
	out("\r\n"); /* aka Quebra de linha */
	out(i_valor1, " - ", f_valor2, " = ", i_valor1 - f_valor2);
	out("\r\n"); /* aka Quebra de linha */
	out(i_valor1, " * ", f_valor2, " = ", i_valor1 * f_valor2);
	out("\r\n"); /* aka Quebra de linha */
	if(f_valor2 = 0,0) isFalseDo : {
		out(i_valor1, " / ", f_valor2, " = ", i_valor1 / f_valor2);
	} isTrueDo : {
		out("Divisor por zero, desconsiderado");
	}
	
	out("\r\n"); /* aka Quebra de linha */
	out("Teste dos operadores unarios");
	out("\r\n"); /* aka Quebra de linha */

	out("+ ",i_valor1, " = ", +i_valor1);
	out("\r\n"); /* aka Quebra de linha */
	out("- ",i_valor1, " = ", -i_valor1);
	out("\r\n"); /* aka Quebra de linha */
	out("+ ",f_valor2, " = ", +f_valor2);
	out("\r\n"); /* aka Quebra de linha */
	out("- ",f_valor2, " = ", -f_valor2);
	out("\r\n"); /* aka Quebra de linha */


	out("\r\n"); /* aka Quebra de linha */
	out("EXEMPLO 1 EXECUCAO CONCLUIDA COM SUCESSO!");
	out("\r\n"); /* aka Quebra de linha */
}